.results-body .container {
  padding: 0px 30px;
}
.category-body .container {
  padding: 0px 15px;
}
.cat-bg-holder {
  width: 100%;
  height: 190px;
  background-size: cover;
  overflow: hidden;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  border-radius: 5px 5px 0px 0px;
}
.tags-holder {
  width: 100%;
  height: 100%;
  color: #ffffff;
  border-radius: 5px 5px 0px 0px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.56) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0.75)), color-stop(100%, rgba(0, 0, 0, 0.56)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.56) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.56) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.56) 100%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.56) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bf000000', endColorstr='#8f000000', GradientType=1);
  a {
    color: #ffffff;
    text-decoration: none;
  }
  &:hover {
    opacity: .25;
  }
}
.category-title {
  text-align: center;
  padding: 30px 0;
  font-size: 24px;
  font-family: @title-font;
  text-transform: uppercase;
}
.cat-icon {
  font-size: 64px;
  text-align: center;
  padding: 50px 0 0 0;
}
.cat-title {
  font-size: 18px;
  font-family: @body-font;
  text-align: center;
  text-transform: uppercase;
  a{
    color: #ffffff;
    text-decoration: none;
  }
}
.search-category-view-event{
  margin-bottom:30px;
  color:#ffffff;
  text-align: center;
  padding: 10px 0;
  text-transform: uppercase;
  font-family: @body-font;
  background-color: #3496cf;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  a{
    color:#ffffff;
    text-decoration: none;
  }
}
@media (max-width: 480px) {
  .col-xs-6.col-sm-4.col-md-3.xs-cat-list {
    width: 100%;
    position: relative;
  }
  .cat-bg-holder {
    width: 100%;
    height: 125px;
    background-size: cover;
    overflow: hidden;
    margin: 0px 0px 10px;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    border-radius: 5px;
  }
  .cat-icon {
    font-size: 64px;
    text-align: center;
    padding: 15px 0 0 0;
    width: 33%;
  }
  .cat-icon i:before {
    margin: 0px 15%;
    font-size: 0.75em;
  }
  .search-category-view-event {
    margin-bottom: 30px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 30%;
    padding: 10px 0;
    left: 34%;
    font-size: 1.5em;
    z-index: 1;
    text-transform: uppercase;
    font-weight: 100;
    background-color: rgba(0,0,0,0);
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
  }
}
/* For screens 768 Pixes and smaller */
@media only screen and (max-width: 767px) {
  .results-body .container {
    padding: 0px 15px;
  }
  .category-body .container {
    padding: 0px 0px;
  }
}
