.CodeMirror {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.CodeMirror-scroll {
  overflow: scroll;
  padding-bottom: 16px;
  height: 100%;
  width: 100%;
  outline: none;
  position: relative;
}
.CodeMirror-vscrollbar {
  display: none !important;
}
.CodeMirror-code {
  font-weight: 100;
}

.cm-header-1 {
  font-size: 14px;
  font-weight: bold;
}

.cm-header-2 {
  font-size: 14px;
  font-weight: bold;
}

.cm-header-3 {
  font-size: 14px;
}

.cm-header-3 {
  font-size: 14px;
}

.cm-s-default .cm-trailing-space-a:before,
.cm-s-default .cm-trailing-space-b:before {
  position: absolute;
  content: "\00B7";
  color: #777;
}

.cm-s-default .cm-trailing-space-new-line:before {
  position: absolute;
  content: "\21B5";
  color: #777;
}

.cloudinary_fileupload{
  display: none
}

.markdownify--hidden {
  display: none;
}
.markdown-btn {
    padding-left: 1em;
    padding-right: 1em;
    margin-right: -4.9px;
    line-height: 1.8em;
    border-radius: 0px;
    color: #5e5e5e;

}
.markdown-border {
    border: 1px solid #d7d7d7;
    border-radius: 4px;
}
.markdown-btn-container {
    background-color: #d7d7d7;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
.markdown-preview-btn {
    float: right;
    margin: 0px;
    height: 2.1em;
}
.icon-size {
    font-size: 12px;
}

.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 300px;
  color: black;
  width: 100%;
  border: none;
  background-color: transparent;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 4px;
}
.markdown-preview {
  height: 300px;
  margin-left: 10px;
  overflow: scroll;
  width: 98.5%;
}
.markdown-info {
  padding-right: 1em;
  line-height: 1.8em;
  color: #5e5e5e;
}
.popover {
  max-width: 600px;
  width: auto;
}
 strong {
  font-family: "museosans200";
 }

.cm-header, .cm-strong {font-weight: bold; color: #5e5e5e;}
.cm-s-default .cm-keyword {color: #5e5e5e;}
.cm-s-default .cm-atom {color: #5e5e5e;}
.cm-s-default .cm-number {color: #5e5e5e;}
.cm-s-default .cm-def {color: #5e5e5e;}
.cm-s-default .cm-variable,
.cm-s-default .cm-punctuation,
.cm-s-default .cm-property,
.cm-s-default .cm-operator {}
.cm-s-default .cm-variable-2 {color: #5e5e5e;}
.cm-s-default .cm-variable-3 {color: #5e5e5e;}
.cm-s-default .cm-comment {color: #5e5e5e;}
.cm-s-default .cm-string {color: #5e5e5e;}
.cm-s-default .cm-string-2 {color: #5e5e5e;}
.cm-s-default .cm-meta {color: #5e5e5e;}
.cm-s-default .cm-qualifier {color: #5e5e5e;}
.cm-s-default .cm-builtin {color: #5e5e5e;}
.cm-s-default .cm-bracket {color: #5e5e5e;}
.cm-s-default .cm-tag {color: #5e5e5e;}
.cm-s-default .cm-attribute {color: #5e5e5e;}
.cm-s-default .cm-header {color: #5e5e5e;}
.cm-s-default .cm-quote {color: #5e5e5e;}
.cm-s-default .cm-hr {color: #5e5e5e;}
.cm-s-default .cm-link {color: #5e5e5e;}
