.tickets-sect-hd{
  background-color: #fff;
  margin: 10px 0 0 0;
  overflow: auto;
  /*min-height: 245px;*/
}
.tickets-update-checkbox {
  font-size: 18px;
  margin-left: -1.1em;
  letter-spacing: 1px;
  font-weight: normal;
  font-family: "nexabold";
  color: #5e5e5e;
}
.tickets-create-checkbox {
  font-size: 18px;
  margin-left: -1.3em;
  letter-spacing: 1px;
  font-weight: normal;
  font-family: "nexabold";
  color: #5e5e5e;
}
.tickets-update-container {
  padding-bottom: 1em;
}
.ticket-create-margin {
  margin-top: 15px;
}
.confirmation-sect-hd{
  background-color: #fff;
  margin: 10px 0 0 0;
  overflow: auto;
}
.payment-sect-hd{
  margin: 15px;
  background-color: #fff;
  overflow:auto;
  padding: 10px;
}
.ticket-type-img{
  padding: 10px 0;
}
.ticket-type-label {
  display: block;
}
.ticket-type-date {
  float:right;
  margin-top: 3px;
}
.tickets-sect{
  background-color:#e9eef1;
  width:100%;
  padding: 20px 0;
}
.tickets-title-sect{
  padding: 10px;
  border-bottom: 1px solid #e9eef1;
  overflow:auto;
}
.code-search-txt {
    background-color: #e9eef1;
    font-weight: 100;
    text-transform: uppercase;
}
.confirmation-congrats{
  font-family: @body-font;
  font-size: 22px;
  color: #3496cf;
  text-align: center;
  padding: 20px 0 0 0;
}
.purchase-conf-txt{
  padding:20px;
  font-family: @body-font;
  font-size: 18px;
  color: #000;
  line-height: 16px;
}
.confirmation-widgets-sect{
  padding: 20px 40px;
  overflow:auto;
  min-height: 160px;
}
.tickets-confirmation-title-total{
  font-family: @title-font;
  font-size: 18px;
  color: #000;
  float:left;
}
.tickets-confirmation-number-total{
  font-family: @title-font;
  font-size: 18px;
  color: #000;
  float:right;
}
.tickets-title-txt{
  font-family: @title-font;
  font-size: 22px;
  color: #000;
  float:left;
  width: 60%;
}
.widgets-title-txt{
  font-family: @title-font;
  font-size: 22px;
  color: #000;
}
.confimation-widets-title-txt{
  font-family: @title-font;
  font-size: 18px;
  text-transform: uppercase;
}
.confimation-widets-txt{
  font-family: @body-font;
  font-size: 18px;
  padding: 20px 0 0 0;
}
.confimation-title-txt{
  font-family: @title-font;
  font-size: 22px;
  color: #000;
  text-align: center;
}
.tickets-confirmation-sect{
  overflow:auto;
  padding:  10px 10px 0px 10px;
}
.tickets-payment-title-txt{
  font-family: @title-font;
  font-size: 22px;
  color: #000;
  text-align: center;
  padding: 10px 0 20px 0;
}
.tickets-type-title{
  font-family: @body-font;
  font-size: 14px;
  color:#000;
  padding: 5px 10px;
}
.tickets-confirmation-desc{
  font-family: @body-font;
  font-size: 14px;
  color:#000;
}
.tickets-terms{
  font-family: @body-font;
  font-size: 10px;
  color:#000;
  padding: 10px 0px;
}
.tickets-note-sect{
  font-family: @body-font;
  font-size: 12px;
  margin: 20px 0 0 0;
  padding: 10px;
  background-color: #fff;
}
.tickets-order-sect{
  margin:auto;
  width:90%;
  padding: 10px 0;
  border-top: 2px solid #e9eef1;
  overflow: auto;
}
.tickets-order-title{
  color:#3496cf;
  float:left;
  font-family: @body-font;
  text-align: left;
  font-size: 12px;
}
.tickets-confirmation-number{
  color: #3496cf;
  float: right;
  font-family: @body-font;
  text-align: right;
  font-size: 18px;
}
.tickets-confirmation-title{
  color:#000;
  float:left;
  font-family: @body-font;
  text-align: left;
  font-size: 18px;
}
.tickets-order-number{
  color: #3496cf;
  float: right;
  font-family: @body-font;
  text-align: right;
  font-size: 12px;
}
.tickets-type-amount{
  font-family: @title-font;
  font-size: 14px;
  color: #000;
  padding: 5px 10px;
}
.tickets-event-address-txt{
  float:right;
  color:#000;
  width:200px;
  font-family: @body-font;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
}
.tickets-slide{
  padding:10px;
}
.tickets-name-fields{
  float: left;
  width: 50%;
  padding-right: 2%;
}
.tickets-credit-card-fields{
  width: 98%;
  float: left;
}
.tickets-payment-expiration-title {
  width: 100%;
}
.submit-txt{
  font-family: @body-font;
  font-size: 14px;
  padding: 0 0 10px 0;
}
.tickets-buy-btn a{
  text-decoration: none;
  color: #ffffff;
}
.credit-card-placeholder{
  color: #999;
  font-size: 20px;
  margin: 27px 0 0 68%;
  position: absolute;
  text-align: right;
}
.add-ticket-enable-disable {
  width: @full-size;
  span {
    width: 49.9999%;
  }
}
.tickets-create {
  .search-results-title {
    .btn {
      margin: 22px 0px 0px 10px;
    }
    .feature-notification {
      margin: 27px 0px 0px 10px;
      font-size: .8em;
    }
  }
}
.payment-dob-label{
  width: 100%;
  margin: 0px;
}
.payment-mob {
  width: 33%;
  float: left;
  border-right: 0px solid;
  border-radius: 4px 0px 0px 4px;
}
.payment-dob {
  width: 33%;
  float: left;
  border-right: 0px solid;
  border-left: 0px solid;
  border-radius: 0px;
}
.payment-yob {
  width: 33.9999999%;
  float: left;
  border-left: 0px solid;
  border-radius: 0px 4px 4px 0px;
}
.payment-account-summary-element {
  padding: 5px 10px;
  margin: 0px;
  font-size: 1.25em;
  letter-spacing: .5px;
  width: @full-size;
  height: 34px;
  color: @color-suaray-dark;
}
.edit-payment-account-button {
  position: absolute;
  right: 0px;
  top: 17px;
}
.purchased-ticket-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  text-transform: uppercase;
  background-color: #3496cf;
}
.purchased-ticket-info {
  font-size: 11px;
  margin: 2px 0 0 0;
  color: #999999;
}
.purchased-ticket-container {
  border: 1px solid #ccc;
  text-align: center;
  bottom: 30px;
  padding: 8%;
  width: 100%;
}
.purchased-ticket-header {
  width: 14em;
  padding: 0 0 5px 0;
  font-weight: bold;
  font-size: 14px;
}
@media screen and (max-width: 375px) {
.purchased-ticket-header {
  width: auto;
  padding: 0 0 5px 0;
  font-weight: bold;
  font-size: 14px;
  }
}

/* Insures qr code is visible and readable if viewing from phone */
.purchased-ticket-img {
  width: 14.5em;
}
@media screen and (max-width: 375px) {
.purchased-ticket-img {
  width: 12.1em;
  }
}

.purchased-ticket-date {
  font-family: "museosans-300";
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 0;
}
.purchased-ticket-qr {
  margin: -17.2em 0px 0px -50px;
  padding: 0;
  text-align: center;
}
.purchased-ticket-code {
  font-family: "museosans-300";
  font-weight: bold;
  font-size: 14px;
  margin: 8px 0;
}
@media screen and (max-width: 375px) {
.purchased-ticket-qr {
  margin: -16.6em 0px 0px -40px;
  padding: 0;
  }
}
@media screen and (max-width: 320px) {
  .purchased-ticket-qr {
    margin: -16.6em 0px 0px -35.3px;
    padding: 0;
    }
  .purchased-ticket-img {
    width: 11.4em;
  }
  .purchased-ticket-box {
    padding: 0;
  }
}
/* End qr phone view*/
.purchased-ticket-btn {
  text-align: center;
  padding: 10px 0;
  text-transform: uppercase;
}
.purchased-ticket-used {
  padding-top: 10px;
  font-size: 12px;
}
.purchased-ticket-location-min {
  min-height: 8.2em;
}
.message-align {
  text-align: center;
}
#counter, #plus, #minus {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.code-input {
  margin: 6px 23px 0 0px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.ticket-type-confirm-text {
  font-size: 12px;
  color: #337AB7;
}
.ticket-confirm-amount-div {
  margin-top: 10px;
}
.ticket-type-confirm-place {
  font-size: 12px;
  color: #337AB7;
}
.ticket-type-confirm-amount {
  font-size: 21px;
  width: 5em;
}
.ticket-type-increment {
  margin-left: 9px;
}
.ticket-amount-purchased {
  font-size: 21px;
  color: #337AB7;
}
.code-confirm-container {
  border: 1px solid #ccc;
}
.code-confirm {
    font-size: 2.5em;
    border: none;
    color: white;
    background-color: gray;
    margin: 0px 0px -1px 7px;
    width: 1.1em;
}
.code-number {
  float: left;
  font-family: 'museosans-300';
}
.group-size {
  margin-right: 22px;
}
.code-submit {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
}
.check-in-success {
    width: 25em;
    position: absolute;
    min-height: 10.5em;
    text-align: center;
    border: 2px solid #3496CF;
    border-radius: 4px 4px 4px 4px;
    margin-top: 7px;
}
.check-in-btn {
  border-radius: 3px 3px 3px 3px;
  height: 2.4em;
  margin: 6px 0 0 0;
  color: white;
  background-color: #3496CF;
  width: 25.8em;
}
.alert-no-ticket {
  padding: 6px 0 6px 13px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
.alert-check-in {
  padding: 6px 0 6px 13px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.history-venue {
  margin-right: 4em;
}
.history-date-time {
  float: right;
  margin: 2px 15px 0 0;
}
.history-container {
    min-height: 3.7em;
    border: 1px solid #ccc;
    bottom: 30px;
    padding: 5px 0 5px 3px;
    width: 100%;
}
.history-search {
    border-bottom: 1px dotted #cccccc;
}
.history-available {
  margin-left: 6em;
}
.history-title {
    min-height: 2.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    padding: 10px 0 10px 20px;
    text-transform: uppercase;
    border: 1px solid #ccc;
    border-bottom: none;
}
.reservations-confirmation-title{
  color:#000;
  float:left;
  font-family: @body-font;
  text-align: left;
  font-size: 18px;
  width: 100%;
}
.reservation-widgets-sect{
  padding: 20px 40px;
  overflow:auto;
}
/*Confirmation text*/
.confirmation-back-txt {
    text-transform: capitalize;
    float: left;
    padding: 5px 0 0 0;
    font-size: 15px;
    margin-left: 16px;
}
.confirmation-my-ticket-txt {
    text-transform: capitalize;
    float: right;
    padding: 5px 0 0 0;
    font-size: 15px;
    margin-right: 17px;
}

@media (max-width: 480px) {
  .confirmation-back-txt {
      white-space: nowrap;
      width: 15em;
      text-transform: capitalize;
      float: left;
      padding: 5px 0 0 0;
      font-size: 15px;
      margin-left: 16px;
      text-overflow: ellipsis;
      overflow: hidden;
  }
}
/*End confirmation text*/
