.edit-tickets-warn-text {
  font-family: @body-font;
  font-size: 14px;
  color: red;
}

.edit-tickets-placeholder-align {
  direction: rtl;
  text-align: right;
}

.edit-tickets-inventory-buttons {
  z-index: 1;
}
