
.signup-body {
	width:100%;
	min-height: 700px;
	max-height:1080px;
  background-image: url("../img/sign-up-bg.jpg");
  background-size: cover;
  -moz-background-size: cover;
}
.signup-body .container {
  padding: 0px 35px;
}
.signgup-sect-txt {
	color:#ffffff;
	line-height: 45px;
	font-size:17px;
	font-family:@body-font;
}
.forgot-sect-txt {
  color:#ffffff;
  text-align: center;
  line-height: 45px;
  font-size:17px;
  font-family:@body-font;
  label {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: normal;
    font-family: @body-font;
    color: #fff;
  }
}
.password-align {
  margin-top: 0.7em;
}
.password-reset-btn {
  margin-right: 8px;
}
.login-container {
  padding: 50px 0 0 0;
}
.signup-welcome-title {
	font-size: 28px;
	font-weight: bold;
}
.reset-welcome-title {
  font-size: 45px;
  font-weight: bold;
  padding: 0 0 30px 0;
}
.sign-up-login-feeds {
	border-radius: 10px;
	-moz-border-radius: 10px;
  margin: 20px 0px 0px;
	background-color: #fff;
	padding: 10px;
	width: @full-size;
}
.sign-up-social-login {
	padding: 10px;
	width: @full-size;
}
.sign-up-social-btns {
	padding: 10px 0 0 5%;
	margin:auto;
	text-align: center;
}
.sign-up-social {
  padding: 10px 2px 0 1%;
  margin:auto;
  text-align: center;
}
.login-social-txt {
	color:#ffffff;
	padding: 4px 0;
	font-family:@body-font;
	font-size:10px;
	text-align: center;
}
.sign-up-social-txt {
    color: #ffffff;
    font-family: @body-font;;
    font-size: 12px;
    padding: 10px 0;
    text-align: right;
}
.signu-up-user-field {
	padding: 0 0 10px 0;
	a{
		text-decoration: none;
	}
}
.social-btns-lineup {
	float:left;
}
.social-btns-sect {
	width:79%;
	margin:auto;
  overflow:auto;
}
.forgot-pass-txt {
  font-size: 14px;
  color: #ffcc00;
  font-family: @body-font;
}
.forgot-password-btn {
  margin: 10px auto;
  text-align: center;
}
label {
    font-weight: normal;
}
.accounts-register-title {
  color: #fff;
}
.sign-up-header-txt {
  margin: 10px 0;
  border-bottom: 1px solid #cccccc;
  padding: 5px 0;
  font-size: 1.5em;
  text-align: center;
}
.register-sign-in-link {
  width: 100%;
  text-align: center;
}


/* Phone layout */
@media only screen and (max-width : 767px) {
  .social-btns-sect {
      width: 72%;
  }
  .signup-body {
    max-height:inherit;
  }
  .signup-body .container {
  padding: 0px 15px;
  }
  .sign-up-social-btns {
    padding: 0px 0 0 9%;
    margin: 0 0 20px 8px;
    text-align: center;
  }
  .sign-up-social-txt {
    font-size: 11px;
    text-align: center;
  }
}
/* Extra Small Phones */
@media only screen and (max-width : 320px) {
  .social-btns-sect {
    width: 14.5em;
  }
  .sign-up-social-btns {
    padding: 0px 0 0 4%;
    margin: 0 0 20px 11px;
    text-align: center;
  }
  .sign-up-social-txt {
    font-size: 11px;
    text-align: center;
  }
  .signup-body {
    max-height:inherit;
  }
  .signup-body .container {
    padding: 0px 15px;
  }
}
