/*--- BXSlider ---*/

.bx-wrapper {
    position: relative;
    margin: 0 auto 10px;
    padding: 0;
    *zoom: 1;
    img {
        max-width: @full-size;
        display: block;
    }
    .bx-viewport {
        -webkit-transform: translatez(0);
        -moz-transform: translatez(0);
        -ms-transform: translatez(0);
        -o-transform: translatez(0);
        transform: translatez(0);
        margin:0;
    }
    .bx-loading {
        min-height: 50px;
        height: @full-size;
        width: @full-size;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2000;
        background-color: @color-suaray-white;
        background-image: url(../img/bx_loader.gif);
        background-repeat: no-repeat;
        background-position: center center;
    }
    .bx-pager {
        text-align: center;
        font-size: .85em;
        font-family: Arial;
        font-weight: bold;
        color: #666;
        padding-top: 20px;
        display:none;
    }
    .bx-pager.bx-default-pager {
        a {
            background: #666;
            text-indent: -9999px;
            display: block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            outline: 0;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
    }
    .bx-prev {
        right: 30px;
        background-image: url(../img/slider-left-arrow.png);
        background-repeat: no-repeat;
    }
    .bx-next {
        right: 0px;
        background-image: url(../img/slider-right-arrow.png);
        background-repeat: no-repeat;
    }
    .bx-prev:hover {
        background-position: 0 0;
    }
    .bx-next:hover {
        background-position: 0 0;
    }
    .bx-controls-direction {
        a {
            height: 50px;
            margin-top: -214px;
            outline: 0 none;
            position: absolute;
            text-indent: -9999px;
            width: 25px;
            z-index: 1;
        }
        a.disabled {
            display: none;
        }
    }
    .bx-controls-auto {
        text-align: center;
        .bx-start {
            display: block;
            text-indent: -9999px;
            width: 10px;
            height: 11px;
            outline: 0;
            background: url(../img/controls.png) -86px -11px no-repeat;
            margin: 0 3px;
        }
        .bx-stop {
            display: block;
            text-indent: -9999px;
            width: 9px;
            height: 11px;
            outline: 0;
            background: url(../img/controls.png) -86px -44px no-repeat;
            margin: 0 3px;
        }
    }
    .bx-controls.bx-has-controls-auto.bx-has-pager {
        .bx-pager {
            text-align: left;
            width: 80%;
        }
        .bx-controls-auto {
            right: 0;
            width: 35px;
        }
    }
    .bx-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        background: #666\9;
        background: rgba(80, 80, 80, 0.75);
        width: @full-size;
        span {
            color: @color-suaray-white;
            font-family: Arial;
            display: block;
            font-size: .85em;
            padding: 10px;
        }
    }
}
.bx-wrapper .bx-pager,.bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: -30px;
    width: @full-size;
}
.bx-wrapper .bx-pager .bx-pager-item,.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: @color-flat-black;
}
.events-create-slide {
    margin-top: 60px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover,.bx-wrapper .bx-controls-auto .bx-start.active {
    background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover,.bx-wrapper .bx-controls-auto .bx-stop.active {
    background-position: -86px -33px;
}
/*--- End Of BXSlider ---*/
/*Sponsored Label Styling*/

#mid-sect .bx-wrapper div.bx-viewport {
  overflow: visible;
}
