.universal-page-loader {
  background: #e9eef1;
  width: 100%;
  position: fixed;
  padding: 40vh 0 0;
  height: 100vh;
  z-index: 99999;
  .loading-text {
    width: 100%;
    text-align: center;
    color: @suaray-main-color;
  }
  .loading-bar {
    box-shadow: 0 0 5px rgba(255,255,255,.5);
    background: @suaray-main-color;
    border-radius: 5px;
    height: 3px;
    margin: 0 auto;
    width: 0%;
  }
}
