h3.setting-title {
  font-size: 24px;
  font-family: @title-font;
  text-transform: uppercase;
  border-bottom: 1px solid #e9eef1;
  padding: 10px 0;
  margin: 0 0 10px;
  width: 100%;
}

.setting-spacing {
  margin-top: 3em;
}

.setting-well {
  background: #ffffff;
  border-radius: 5px;
  padding-bottom: 20px;
  overflow: hidden;
}

.setting-subtitle {
  font-family: @title-font;
  font-size: 18px;
}

.setting-cc-icons {
  width: 35px;
  height: 30px;
  margin: 0 0 20px 10px;
  float:left;
}
.settings-cc-pics {
  width:100%;
  height:100%;
}
.setting-sect {
  min-height: 720px;
}

.setting-button button{
  width: 150px;
  margin: 30px 10px;

}

.setting-save-button-align {
  padding-left: 0;
}

.settings-initial-save {
    padding-left: 15px;
}

.setting-navbar {
  cursor: pointer;
}
