#footer {
    color: #b6babf;
    font-size: @footer-font-size;
    padding: @suaray-col-padding;
    text-transform: uppercase;
    width: @full-size;
}
.copyright-txt {
    float: left;
}
.footer-btns {
    float: right;
}
