.payment-body{
  padding: 10px 0;
  background-color: #e9eef1;
}
.payment-container{
  background-color:#ffffff;
  width: 100%;
  padding: 10px 0;
  margin: 0 0 10px 0;
}
.payment-header {
  text-align: center;
  font-family: @title-font;
  background: #fff;
  font-size: 1.75em;
  padding: 5px;
  width: 100%;
}
.payment-title{
  font-family: @title-font;
  text-transform: uppercase;
  padding: 10px;
  border-bottom: 1px solid #e9eef1;
}
.payment-sidebar{
  padding: 10px;
  text-transform: uppercase;
  font-family: @body-font;
  a{
    color:#000000;
  }
}
.payment-fields{
  overflow:auto;
  padding: 10px;
}
.payment-field-title{
  font-family: @title-font;
  text-transform: uppercase;
  padding: 0 0 10px 0;
}
