/* Profile CSS */
.profile-container{
  padding: @suaray-col-padding;
  background-color:#e9eef1;
  .container{
    padding: 0px 15px;
  }
}
.profile-upload-btn {
  border-radius: 3px;
  font-size: 10px;
  line-height: 1.5;
  padding: 5px 10px;
  width: 100%;
}
.comment-delete {
  margin: -1px 7px 0 0;
  float: right;
}
.my-events-txt{
  position: absolute;
  bottom: 0px;
  padding: 10px;
  color: #ffffff;
  background-image: url('../img/results-cover.png');
  width: 100%;
  overflow: auto;
  max-height: 50px;
  min-height: 50px;
}

.title-text-event {
  color: @color-suaray-white;
  position: absolute;
  bottom: 0;
  left: 0;
  span {
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    height: 18px;
  }
}

.event-title{
  font-weight: 100;
  font-size: 13px;
  padding: 0 0 5px 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #A9A9A9;
}

.profile-info{
  padding: 20px;
  background-color: @color-suaray-white;
  overflow: auto;
  p{
    text-align: center;
    font-family: @title-font;
    color: @color-flat-black;
  }
}
.profile-round, .profile-image-upload{
  overflow: hidden;
  position: relative;
  -webkit-border-radius: @rounded-photo;
  -moz-border-radius: @rounded-photo;
  border-radius: @rounded-photo;
  width: @larger-rounded-profile-image;
  height: @larger-rounded-profile-image;
  margin: 10px auto;
  box-shadow: 0px 1px 2px rgba(0,0,0,.5);
  input{
    visibility: hidden;
    width: 1px;
    height: 1px;
    float: left;
  }
}
.profile-round img{
  width: @larger-rounded-profile-image;
  height: @larger-rounded-profile-image;
}
.profile-slider-img{
  height:130px;
  overflow: hidden;
}
.profile-image-upload{
  position: absolute;
  top: -10px;
  left: 0px;
  display: table;
  span{
  opacity: 0;
  text-align: center;
  vertical-align: middle;
  color: white;
  width: 122px;
  height: 122px;
  padding: 40px 10px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  border-radius: 70px;
  transition: opacity .1s ease-in-out;
  -moz-transition: opacity .1s ease-in-out;
  -webkit-transition: opacity .1s ease-in-out;
  }
  &:hover{
  span {
    opacity: 1;
  }
  }
}
.profile-title-name{
  font-family: @title-font;
  font-size: @event-font-size;
  text-align: center;
  text-transform: uppercase;
  padding: 5px 0px;
}
.profile-event-name {
  font-family: @title-font;
  font-size: @event-font-size;
  text-align: center;
  text-transform: uppercase;
  padding: 0px 0px 5px 0px;
}
.profile-sponsored-event-title {
  font-family: @title-font;
  font-size: @event-font-size;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 0px;
  &.profile-ads-section{
    width: @full-size;
    background-color: @color-suaray-white;
    margin: 0px 0px 20px 0px;
  }
}
.profile-sliders{
  padding:10px;
  background-color:@color-suaray-white;
  margin: 20px 0px 0px 0px;
}

.profile-privacy-buttons {
  margin-bottom: 10px;
}
/* Sponser Events */
.profile-sponsored-ad{
  width: @full-size;
  height:100px;
  margin:auto;
  overflow:hidden;
}
.profile-sponsored-ad img{
  width:@full-size;
  height:auto;
}
.profile-sponsored-ad-container{
  margin: @suaray-col-padding 0px 0px;
  background-color:@color-suaray-white;
  padding: @suaray-col-padding;
}
.profile-sponsored-ad-card{
  margin: 20px 0px 0px 0px;
  overflow:auto;
}
.profile-sponsored-name {
  width: @full-size;
  margin:auto;
  font-family: @title-font;
  font-size: @event-font-size;
  text-align: left;
  text-transform: uppercase;
  padding: 5px 0px;
  line-height:20px;
}
.profile-sponsored-txt{
  width: @full-size;
  margin: 0px auto 20px auto;
  font-family: @body-font;
  font-size:13px;
  line-height:12px;
  color:#5e6773;
}
/* Sponser Events */

/*--- Activity Wall ---*/
.profile-activity-username{
  font-family: @title-font;
  font-size: @title-font-size;
}
.profile-activity-event-title{
  font-family: @body-font;
  font-size:16px;
  line-height:@title-font-size;
  color:@suaray-main-color;
}
.profile-activity-info-txt{
  font-family: @body-font;
  font-size:13px;
  padding: 0px 20px 0px 0px;
  color:#5e6773;
  font-weight:bold;
}
.profile-activity-post-date{
  font-family: @body-font;
  font-size:12px;
  color:#9fa9b5;
  font-weight:bold;
}
.profile-wall-btns{
   font-family: @body-font;
  font-size:@title-font-size;
  color:#253345;
  font-weight:bold;
  float:left;
  margin: 25px @large-title-font-size 10px 0px;
   a{
    color:#253345;
  }
}
.profile-activity-event-desc{
  float:left;
  margin: @suaray-nav-margin;
  overflow:auto;
  width:90%;
}
.profile-acitivity-post{
  padding: 30px 20px 0px 20px;
  margin: 10px 0px;
  border-top: thin solid #dfe3e6;
  overflow:auto;
}
.profile-activity-guest-comments{
  padding: 20px 0px 5px 0px;
  margin: @suaray-col-padding 10px 0px;
  border-top: thin solid #dfe3e6;
  overflow:auto;
  width:@full-size;
}
.profile-wall-status{
  padding: 10px 0px;
}
.profile-calendar{
  background-color: #ffffff;
  width: 100%;
  position: relative;
  min-height: 531px;
}
.profile-ad-and-activity{
  margin: @suaray-col-padding;
  overflow: auto;
  width: 100%;
}
.profile-ad-1{
  width: @full-size;
  height: @full-size;
  overflow: hidden;
  margin: @col-space;
}
.profile-ad-1 img{
  height: @full-size;
  width: @full-size;
}
.profile-activity-wall{
  width: 100%;
  background-color:@color-suaray-white;
  float:left;
  margin:10px 0px 0px 0px;
}
.activity-wall-user{
  padding: 10px 15px;
}
.profile-activity-guest-info{
  overflow:auto;
  width:@full-size;
  margin: 5px 0px;
}
.profile-ads{
  width: @full-size;
  margin: 10px 20px 0px 0px;
}
.profile-default-image-thumb{
  overflow:hidden;
  -webkit-border-radius: @rounded-photo;
  -moz-border-radius: @rounded-photo;
  border-radius: @rounded-photo;
  width: @large-title-font-size;
  height: @large-title-font-size;
  float: left;
  background-color: #ccc;
  margin: 0px 5px 0px 0px;
}
.profile-default-image-thumb img{
  width:@full-size;
  height:@full-size;
}
.profile-activity-guest-comment-sect{
  float:left;
  margin: 0px 0px 0px 5px;
  width: 80%;
}
.profile-activity-guest-comment-rsvp{
  float:left;
  margin: 0px 0px 0px 5px;
}
.profile-activity-user-comment{
  padding: 20px 0px;
  margin: 5px 0px;
  border-top: thin solid #dfe3e6;
  overflow:auto;
  width:@full-size;
}
.profile-activity-user-wc{
  float:left;
  margin: 0px 0px 0px 5px;
  width:90%;
}
.form-control {
  color: #ccc;
  background-color: @color-suaray-white;
  border: 1px solid #ccc;
  color:#9fa9b5;
}
/*--- End Of Activity Wall ---*/

/* FullCalendar Style */
#calendar table{
  min-height: 70px;
}
.fc-toolbar h2 {
  margin: 0px;
  font-family: @body-font;
  font-size: 18px;
  float: left;
  font-weight: 300;
  color: @suaray-main-color;
  line-height: 36px;
}
.fc-button-group, .fc button {
  border-radius: 360px;
  display: block;
  margin: 0px;
  color: @suaray-main-color;
  border-color: @suaray-main-color;
}
.fc .fc-toolbar > .fc-left {
  width: 42%;
  h2 {
    margin: 0px;
    text-align: center;
    width: 66%;
    float: left;
    font-size: 1.1em;
    line-height: 1.9em;
  }
}
button.fc-prev-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right {
  float: left;
}

button.fc-next-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right {
  float: right;
}
.fc-header-title{
  font-family: @body-font;
  font-size: 18px;
  color: @suaray-main-color;
  font-weight: bold;
}
button.fc-agendaWeek-button.fc-button.fc-state-default {
  text-transform: capitalize;
}
.fc-widget-header, .fc-widget-content {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.fc-grid .fc-day-number {
  float: none;
  padding: @suaray-col-padding 0px 0px;
}
.fc-day-number.fc-other-month {
  color: #ccc;
  opacity: 1;
}
.fc-event-container{
  position: relative;
  margin-bottom:10px;
}
.fc-border-separate th, .fc-border-separate td {
  border-width: 1px 0px 0px 1px;
  text-align: center;
}
.fc-state-default {
  &.fc-corner-left, &.fc-corner-right {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: #ffffff;
    margin: 0px;
  }
}
.fc-state-default {
  font-family: @body-font;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, @color-suaray-white, @color-suaray-white);
  background-image: -webkit-gradient(linear, 0px 0, 0px @full-size, from(@color-suaray-white), to(@color-suaray-white));
  background-image: -webkit-linear-gradient(top, @color-suaray-white, @color-suaray-white);
  background-image: -o-linear-gradient(top, @color-suaray-white, @color-suaray-white);
  background-image: linear-gradient(to bottom, @color-suaray-white, @color-suaray-white);
  background-repeat: repeat-x;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #333;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
  box-shadow: 0px;
  -webkit-box-shadow: 0px;
  -moz-box-shadow: 0px;
  border-radius:360px;
}
.fc-header{
  margin: auto;
  width: 98%;
}
hr.fc-widget-header {
  border: 0px solid;
}
.fc-text-arrow {
  font-family: @body-font;
  height: 17px;
  width: 17px;
  color: @suaray-main-color;
  font-size:18px;
}
.fc {
  td, th {
    border-style: solid !important;
    border-width: 0px  !important;
  }
  th {
    font-family: @title-font;
  }
  td {
    text-align: center !important;
    .fc-state-highlight {
      color: @suaray-main-color;
    }
  }
  th, td, hr, thead, tbody, .fc-row {
    background: @color-suaray-white;
    border-color: #ccc;
  }
}
.fc tbody .fc-row .fc-content-skeleton tbody tr:last-child td {
  padding-bottom: 0px;
}
.fc-ltr .fc-basic-view .fc-day-number {
  text-align: right;
  /* border-left: 0px none;
  border-right: 0px none; */
}
.fc-event {
  background: none repeat scroll 0px 0px @suaray-main-color !important;
  color: @color-suaray-white !important;
  page-break-inside: avoid;
}
.fc-toolbar {
  margin-bottom: 1em;
  padding: 0px 10px;
  text-align: center;
}
.fc .fc-button-group > * {
  float: left;
  margin: 0px 2px;
  text-transform: capitalize;
}
button.fc-button.fc-state-default.fc-state-active {
  box-shadow: none;
  background-color: #3496CF;
  background-image: none;
  text-shadow: none;
  color: #fff;
}

/* End FullCalendar Style */

/* Profile Weather Widget */
.profile-weather-sect{
  padding: 0px 14px;
  margin: auto;
}
.profile-weather-title{
  font-family: @title-font;
  text-transform: uppercase;
  color: @color-flat-black;
  font-size: @event-font-size;
  text-align: center;
  width:@full-size;
  padding: 10px 0px;
}
.profile-calendar-title{
  font-family: "nexabold";
  text-transform: uppercase;
  color: #5e5e5e;
  font-size: 1.25em;
  text-align: center;
  position: relative;
  width: 100%;
}
.profile-weather-icons{
  float:left;
  height:@full-size;
  width:35%;
}
.profile-weather-days-sect{
  width:@full-size;
  overflow:auto;
}
.profile-weather-info{
  float:left;
  height:@full-size;
  width:65%;
}
.profile-weather-info-desc{
  font-family: @body-font;
  font-size:12px;
  color:#5e6773;
}
.profile-weather-days{
  float:left;
  width:16%;
  margin: 0px 2%;
}
.dropdown-menu > .active > a{
  color:@color-suaray-white;
}
/* End of Profile Weather Widget */

.button-container {
  height: 100%;
  overflow: hidden;
}
.button-container > .btn {
  bottom: fixed;
  position: fixed;
  margin-top: 8em;
  transition: all 0.5s;
  max-width: 1000px;
  max-height: 1000px;
  left: -0.2em;
}
.btn-float {
  position: fixed;
  z-index: 2;
  width: 8em;
  background: #124F73;
  border: none;
  outline: 0;
  color: #eee;
  text-align: center;
  letter-spacing: 0.5px;
  padding: 0;
  transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -moz-transform-origin: left top 0;
  -webkit-transform-origin: left top 0;
  transform-origin: left top 0;
  line-height: 2em;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.button-container.open > .btn:before {
  display: none;
}
.feedback-modal,
.feedback-modal-conf {
  border-top-right-radius: 0.4em;
  border-bottom-right-radius: 0.4em;
  z-index: 8;
  display: none;
  position: fixed;
  width: 600px;
  margin: 0 auto;
  height: 400px;
  color: #eee;
  background-color: #124F73;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
}
@media screen and (max-width: 600px) {
.feedback-modal,
.feedback-modal-conf {
  border-top-right-radius: 0.4em;
  border-bottom-right-radius: 0.4em;
  z-index: 8;
  display: none;
  position: fixed;
  width: 300px;
  margin: 0 auto;
  height: 450px;
  color: #eee;
  background-color: #124F73;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
  }
}
.feedback-modal > .close,
.feedback-modal-conf > .close {
  display: inline-block;
  position: relative;
  margin: 10px;
  right: 10px;
  width: 97%;
  float: right;
  font-size: 1.6rem;
  line-height: 37px;
  color: rgba(255, 255, 255, 0.37);
}
.feedback-modal > .close:hover,
.feedback-modal-conf > .close:hover {
  cursor: pointer;
}
.feedback-modal > .feedback-modal-content,
.feedback-modal-conf > .feedback-modal-content {
  width: 93%;
  padding: 10px;
  margin: 21px;
}
.feedback-modal > .feedback-modal-content>h3,
.feedback-modal-conf > .feedback-modal-content>h3 {
  font-size: 52px;
  text-align: center;
}
@-webkit-keyframes slide-feedback {
  0% {width:70px;height: 70px;}
  5% {width:100px;height: 70px;margin-right:20%;}
  10% {width:130px;height: 70px;margin-right:30%;}
  20% {width:70px;height: 70px;margin-right:40%;}
  25% {width:56px;height: 70px;margin-bottom:0px;}
  100%{width:66%;height:150%;margin-bottom:50%;}
}
@-moz-keyframes slide-feedback {
  0% {width:70px;height: 70px;}
  5% {width:100px;height: 70px;margin-right:20%;}
  10% {width:130px;height: 70px;margin-right:30%;}
  20% {width:70px;height: 70px;margin-right:40%;}
  25% {width:56px;height: 70px;margin-bottom:0px;}
  100%{width:66%;height:150%;margin-bottom:50%;}
}
.btn-feedback {
  margin: 0 0 0 3.2em;
}
.slide-feedback {
  position: relative;
  animation-name: slide-feedback;
  -moz-animation-name: slide-feedback;
  -webkit-animation-name: slide-feedback;
  animation-duration: 1s;
  -moz-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
.close-padding {
  margin-top: 12px;
}
.header-margin {
  margin: 1em 0 0 0.1em;
  font-size: 23px;
}
.close-feedback {
  color: #fff;
  :hover {
  color: #fff;
  }
}
.feedback-error-message {
  margin: -1.8em 0 0 26em;
}
.feedback-error-message-deux {
  margin: -4.2em 0 0 9.5em;
}
.confirmation-modal-header {
  margin: 21px 0 0 6px;
  font-size: 23px;
}
.confirmation-modal-content {
  margin: 21px;
}
.confirmation-container {
  background-color: #fff;
  color: #2A88BE;
  font-weight: 100;
  border-radius: 0.3em;
  font-size: 16px;
}
.form-submit {
  margin: 1em 0 0 -2.2em;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #6AB2DC;
}
/* Avatar Updating */
span.fa.avatar-updating {
  position: absolute;
  top: 20%;
  left: 26%;
  font-size: 5em;
  z-index: 2;
  color: #fff;
  text-shadow: 0px 0px 15px rgba(0,0,0,.1);
}
/* For screens 768 Pixes and smaller */
@media only screen and (max-width: 767px) {
  .profile-container{
    .container{
      padding: 0;
    }
    .fc {
      .fc-button-group > * {
        float: left;
        margin: 0 0 0px 10px;
        text-transform: capitalize;
      }
      .fc-toolbar > .fc-left {
        width: 100%;
        position: relative;
        margin: 0 0 15px;
        h2 {
          margin: 0px auto;
          text-align: center;
          width: 61%;
          float: initial;
          font-weight: 300;
          font-size: 1.1em;
          line-height: 1.9em;
        }
        button.fc-next-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right {
          position: absolute;
          right: 0;
          top: 0px;
        }
      }
    }
  }
}
